# IAIN

./: README.md
iainadmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iainadmin.csproj  iainadmin.sln
iainadmin/ViewModels/: AiInterviewRatingsDistributionViewModel.cs  AiInterviewSuccessTrendsViewModel.cs  ApplicantInfoRepo.cs  CandidateDropoffRateViewModel.cs  JobPostPerformanceViewModel.cs  TeamManagementViewModel.cs
iainadmin/Views/Admin/: AdminAccountsPage.xaml  AdminAccountsPage.xaml.cs  AdminApplicantsPage.xaml  AdminApplicantsPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminHelpPage.xaml  AdminHelpPage.xaml.cs  AdminJobPostingPage.xaml  AdminJobPostingPage.xaml.cs  AdminManagementPage.xaml  AdminManagementPage.xaml.cs  AdminMessagesPage.xaml  AdminMessagesPage.xaml.cs  AdminReportsPage.xaml  AdminReportsPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs
iainadmin/Views/Autentication/: ChangePassPage.xaml  ChangePassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
iainjobseeker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fdb1f5d8-e1a5-4dde-a402-8a102fc226dd.jfif  iainjobseeker.csproj  iainjobseeker.sln
iainjobseeker/ViewModels/: PdfViewerModel.cs  ProfileInsightChartData.cs  UserViewModel.cs
iainjobseeker/Views/Authentication/: ChangePassPage.xaml  ChangePassPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
iainjobseeker/Views/JobSeeker/: AiInterviewPrepPage.xaml  AiInterviewPrepPage.xaml.cs  JbAccountPage.xaml  JbAccountPage.xaml.cs  JbDashboardPage.xaml  JbDashboardPage.xaml.cs  JbHelpPage.xaml  JbHelpPage.xaml.cs  JbMessagesPages.xaml  JbMessagesPages.xaml.cs  JbResumePage.xaml  JbResumePage.xaml.cs  JbSettingsPage.xaml  JbSettingsPage.xaml.cs  SavedJobPage.xaml  SavedJobPage.xaml.cs
