<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iainjobseeker.Views.JobSeeker.JbSettingsPage"
             WidthRequest="1920"
             HeightRequest="1080"
             BackgroundColor="White">

    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto" RowDefinitions="Auto, *, Auto, Auto">

        <VerticalStackLayout Background="{DynamicResource backgroundSidebar}" 
                             WidthRequest="242" 
                             HeightRequest="1080" 
                             Grid.Column="0" 
                             Grid.RowSpan="2" Margin="0,0,0,0">
            <HorizontalStackLayout>
                <Button Text="☰" FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        TextColor="#707FDD"
                        Margin="5"/>
                <Image Source="iain.png" Grid.Column="1" HeightRequest="70" WidthRequest="70" Margin="30,0,0,0"/>
            </HorizontalStackLayout>
            <Label></Label>
            <Grid>
                <Label Text="MENU" Style="{StaticResource sidebarLabelStyle}" Grid.Column="3" VerticalOptions="Center" Margin="50,30,0,0"></Label>
            </Grid>

            <!--sidebar items-->
            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDashboardTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="dashboard.png"
                   HeightRequest="35"
                   WidthRequest="35"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="43,0,0,0" />
                <Label Text="Home"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAiInterviewPrepTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="aiprep.png"
                   HeightRequest="33"
                   WidthRequest="33"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="43,0,0,0" />
                <Label Text="Ai Interview Prep"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                       Margin="2,0,0,0"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSavedJobsTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="savejobs.png"
                   HeightRequest="35"
                   WidthRequest="35"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="43,0,0,0" />
                <Label Text="Saved Jobs"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMessagesTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="messages.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="46,0,0,0" />
                <Label Text="Messages"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                       Margin="3,0,0,0"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid>
                <Label Text="OTHERS" Style="{StaticResource sidebarLabelStyle}" Grid.Column="3" VerticalOptions="Center" Margin="50,30,0,0"></Label>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="settings.png"
                   HeightRequest="35"
                   WidthRequest="35"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="43,0,0,0" />
                <Label Text="Settings"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAccountsTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="accounts.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="44,0,0,0" />
                <Label Text="Accounts"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="3,0,0,0" 
                   HorizontalOptions="Start"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto"
              HeightRequest="50" Margin="0,0,0,0"
              VerticalOptions="Center">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHelpsTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="help.png"
                   HeightRequest="35"
                   WidthRequest="35"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="42,0,0,0"/>
                <Label Text="Help"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Style="{StaticResource sidebarLabelStyle}"/>
            </Grid>
        </VerticalStackLayout>

        <!--ProfileSection-->
        <HorizontalStackLayout  Grid.Column="1" Margin="30,0,0,0" Grid.Row="0" Spacing="8" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
            <Image Source="profile.png"  
                WidthRequest="30" 
                HeightRequest="30" 
                HorizontalOptions="Center">
            </Image>
            <Label Text="Mr. Kupido"
                FontFamily="PoppinsRegular"
                FontSize="14"
                VerticalOptions="Center"
                TextColor="#707FDD" Margin="0,0,300,0" />

            <!--SearchSection-->
            <Frame  BackgroundColor="#F6F6FB"
        Grid.Column="2"
        Grid.Row="0"
        WidthRequest="300"
        HeightRequest="45"
        BorderColor="Transparent"
        CornerRadius="10"
        Padding="0"
        HasShadow="False"
        VerticalOptions="Center"
        HorizontalOptions="End"
         Margin="750,0,15,0">

                <Grid ColumnDefinitions="*, Auto"
   VerticalOptions="Center"
   Padding="10,0" Grid.Row="0">
                    <Entry x:Name="SearchEntry"
             Placeholder="Search here"
             BackgroundColor="Transparent"
             VerticalOptions="Center"
             Style="{StaticResource infoLabelStyle}" />

                    <ImageButton Source="magnifying.png"
      WidthRequest="24"
      HeightRequest="24"
      BackgroundColor="Transparent"
      HorizontalOptions="Center"
      Margin="240,0,0,0"
      VerticalOptions="Center"
      Aspect="AspectFit"/>

                </Grid>
            </Frame>

            <HorizontalStackLayout Grid.Column="3"
                        Grid.Row="0"
                        Padding="0"
                        Spacing="10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="30,0,20,0">

                <Button Text="–"
     FontSize="20"
     WidthRequest="40"
     HeightRequest="40"
     Clicked="OnMinimizeClicked"
     BackgroundColor="Transparent"
     TextColor="{DynamicResource button}"
     CornerRadius="0" />

                <Button Text="✕"
     FontSize="15"
     WidthRequest="40"
     HeightRequest="40"
     Clicked="OnCloseClicked"
     BackgroundColor="Transparent"
     TextColor="{DynamicResource button}"
     CornerRadius="0" />

            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <BoxView Grid.Row="0"
                 Grid.ColumnSpan="5"
                 HeightRequest="0.5"
                 Color="#CCCCCC"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,65,0,0" />

        <Label Text="Settings" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" Style="{StaticResource headerlineLabelStyle}" 
                   Margin="0,0,0,900" FontSize="25"
                   Grid.Column="1" Grid.Row="1"/>


        <Frame Grid.Column="1" Grid.Row="1" Background="#FBFCFE" BorderColor="#DDE4F0" WidthRequest="1180" HeightRequest="600" Margin="0,0,0,200">
            <ScrollView>


                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
       ColumnDefinitions="Auto,Auto,Auto,*" ColumnSpacing="20" RowSpacing="10">


                    <FlexLayout Grid.Row="1" Grid.Column="0">
                        <VerticalStackLayout >
                            <Label Text="Security &amp; Privacy" Style="{DynamicResource infoLabelStyle}"
                 VerticalOptions="Start" HorizontalOptions="Start" FontSize="18"/>
                            <Label Text="Notification Preferences" Style="{DynamicResource Name}"
                 VerticalOptions="End" HorizontalOptions="Center"  FontSize="16" Margin="50,0,0,0"/>
                        </VerticalStackLayout>
                        

                    </FlexLayout>
                    
                    <VerticalStackLayout Grid.Row="2">
                        <HorizontalStackLayout Spacing="5" WidthRequest="180" HorizontalOptions="Start" Margin="113,0,0,0" >
                            <Label Text="AI Interview Reminders" 
                                        FontFamily="PoppinsRegular" 
                                        FontSize="12" 
                                        TextColor="#737B8B" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center" />
                            <CheckBox x:Name="Notifications" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" />
                        </HorizontalStackLayout>


                        <HorizontalStackLayout Spacing="5" WidthRequest="180" HorizontalOptions="Start" Margin="113,0,0,0">
                            <Label Text="Job Updates" 
                                        FontFamily="PoppinsRegular" 
                                        FontSize="12" 
                                        TextColor="#737B8B" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center" />
                            <CheckBox x:Name="Terms" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" Margin="60,0,0,0"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>




                    <FlexLayout Grid.Row="4" Grid.Column="0" Wrap="Wrap" Direction="Row">
                        <VerticalStackLayout >
                            <Label Text="Security &amp; Privacy" Style="{DynamicResource infoLabelStyle}"
                 VerticalOptions="Start" HorizontalOptions="Start" FontSize="18"/>
                            <Label Text="Change Password" Style="{DynamicResource Name}"
                 VerticalOptions="End" HorizontalOptions="Center"  FontSize="16" Margin="50,0,0,0"/>
                        </VerticalStackLayout>

                        
                        <HorizontalStackLayout Spacing="64" VerticalOptions="Start" Margin="0,0,0,0" >
                            <Label Grid.Row="0" Text="Old Password" FontFamily="PoppinsRegular" FontSize="14" TextColor="#737B8B" VerticalOptions="Center"/>
                            <Frame Background="#F5F7FA" BorderColor="#DDE4F0" HeightRequest="50" Padding="0,0,0,0" WidthRequest="500" MinimumWidthRequest="500"
                        HorizontalOptions="Center">
                                <Entry 
                                MinimumHeightRequest="30" MinimumWidthRequest="500"
                                Text="{Binding UserObject.LastName}" TextColor="#737B8B" />
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="57" VerticalOptions="Start" Margin="0,0,0,10" >
                            <Label Grid.Row="0" Text="New Password" FontFamily="PoppinsRegular" FontSize="14" TextColor="#737B8B" VerticalOptions="Center"/>
                            <Frame Background="#F5F7FA" BorderColor="#DDE4F0" HeightRequest="50" Padding="0,0,0,0" WidthRequest="500" MinimumWidthRequest="500"
                        HorizontalOptions="Center">
                                <Entry 
                                MinimumHeightRequest="30" MinimumWidthRequest="500"
                                Text="{Binding UserObject.LastName}" TextColor="#737B8B" />
                            </Frame>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30" VerticalOptions="Start" Margin="0,0,0,10" >
                            <Label Grid.Row="0" Text="Re-write Password" FontFamily="PoppinsRegular" FontSize="14" TextColor="#737B8B" VerticalOptions="Center"/>
                            <Frame Background="#F5F7FA" BorderColor="#DDE4F0" HeightRequest="50" Padding="0,0,0,0" WidthRequest="500" MinimumWidthRequest="500"
                        HorizontalOptions="Center">
                                <Entry 
                                MinimumHeightRequest="30" MinimumWidthRequest="500"
                                Text="{Binding UserObject.LastName}" TextColor="#737B8B" />
                            </Frame>
                        </HorizontalStackLayout>


                    </FlexLayout>

                    <HorizontalStackLayout Grid.Row="9" Grid.Column="3" Spacing="10" HorizontalOptions="End" Margin="0,0,50,0">
                        <Border Stroke="#DDE4F0" BackgroundColor="White" 
                 StrokeThickness="1" HorizontalOptions="End" StrokeShape="RoundRectangle 5" HeightRequest="40" VerticalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#0D404852" Offset="0,4" Radius="10" Opacity="0.3" />
                            </Border.Shadow>
                            <Grid Padding="16,8">
                                <Label Text="Saved Canges" Style="{StaticResource infoLabelStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>

                        <Border Stroke="#DDE4F0" BackgroundColor="#5A67BA"
                 StrokeThickness="1" HorizontalOptions="End" StrokeShape="RoundRectangle 5" HeightRequest="40" VerticalOptions="Start">
                            <Border.Shadow>
                                <Shadow Brush="#0D404852" Offset="0,4" Radius="10" Opacity="0.3" />
                            </Border.Shadow>
                            <Grid Padding="16,8">
                                <Label Text="Cancel" TextColor="White" Style="{StaticResource infoLabelStyle}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>
                    </HorizontalStackLayout>


                </Grid>
            </ScrollView>
        </Frame>



    </Grid>
</ContentPage>
