<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sync="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="iainadmin.Views.Admin.AdminDashboardPage"
             WidthRequest="1920"
             HeightRequest="1080"
             BackgroundColor="#F5F7FA">

    <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto" RowDefinitions="Auto, *, Auto">

            <!-- Sidebar -->
            <VerticalStackLayout Background="{DynamicResource backgroundSidebar}" 
                             WidthRequest="242" 
                             HeightRequest="1080" 
                             Grid.Column="0" 
                             Grid.RowSpan="2">
                <HorizontalStackLayout>
                    <Button Text="☰"
                        FontSize="18"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        TextColor="#707FDD"
                        Margin="5"/>
                    <Image Source="iain.png" HeightRequest="70" WidthRequest="70" Margin="30,0,0,0"/>
                </HorizontalStackLayout>

                <Label Text="MENU"
                   Style="{StaticResource sidebarLabelStyle}"
                   Margin="50,40,0,5" />

                <!-- Sidebar Items -->
                <!-- Repeatable Section -->
                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDashboardTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="dashboard.png" HeightRequest="38" WidthRequest="38" Margin="42,0,0,0"/>
                    <Label Text="Home" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnJobPostingTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="jobposting.png" HeightRequest="28" WidthRequest="28" Margin="46,0,0,0"/>
                    <Label Text="Job Posting" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="5,0,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnApplicantsTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="applicants.png" HeightRequest="30" WidthRequest="27" Margin="46,0,0,0"/>
                <Label Text="Applicants" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="5,0,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMessagesTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="messages.png" HeightRequest="30" WidthRequest="30" Margin="46,0,0,0"/>
                    <Label Text="Messages" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="3,0,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReportsTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="savejobs.png" HeightRequest="35" WidthRequest="35" Margin="43,0,0,0"/>
                    <Label Text="Reports &amp; Analytics" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="1,0,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnManagementTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="teammanagement.png" HeightRequest="34" WidthRequest="34" Margin="44,0,0,0"/>
                    <Label Text="Team Management" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="settings.png" HeightRequest="37" WidthRequest="37" Margin="42,0,0,0"/>
                    <Label Text="Settings" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAccountsTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="accounts.png" HeightRequest="30" WidthRequest="30" Margin="45,0,0,0"/>
                    <Label Text="Accounts" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="3,0,0,0"/>
                </Grid>

                <Grid ColumnDefinitions="Auto, Auto" HeightRequest="50" VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHelpTapped"/>
                    </Grid.GestureRecognizers>
                    <Image Source="help.png" HeightRequest="35" WidthRequest="35" Margin="43,0,0,0"/>
                    <Label Text="Help" Grid.Column="1" Style="{StaticResource sidebarLabelStyle}" VerticalOptions="Center" Margin="2,0,0,0"/>
                </Grid>
            </VerticalStackLayout>

            <!-- Top Header with Profile, Search, Window Controls -->
            <HorizontalStackLayout Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Margin="30,0,0,0" Spacing="8" VerticalOptions="Center" HorizontalOptions="Fill">
                <!-- Profile Info -->
                <Image Source="profile.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Mr. Kupido" FontFamily="PoppinsRegular" FontSize="14" TextColor="#707FDD" VerticalOptions="Center" Margin="0,0,900,0"/>

                <!-- Search Bar -->
            <Frame BackgroundColor="#F6F6FB" WidthRequest="300" HeightRequest="45" BorderColor="{DynamicResource backgroundSidebar}" 
                   CornerRadius="10" Padding="0" HasShadow="False" VerticalOptions="Center" HorizontalOptions="End" Margin="170,0,15,0">
                    <Grid ColumnDefinitions="*, Auto" Padding="10,0">
                        <Entry x:Name="SearchEntry" Placeholder="Search here" BackgroundColor="Transparent" Style="{StaticResource infoLabelStyle}" />
                        <ImageButton Source="magnifying.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <!-- Minimize & Close -->
                <HorizontalStackLayout Spacing="10">
                    <Button Text="–" FontSize="20" WidthRequest="40" HeightRequest="40" Clicked="OnMinimizeClicked" BackgroundColor="Transparent" TextColor="{DynamicResource button}" CornerRadius="0"/>
                    <Button Text="✕" FontSize="15" WidthRequest="40" HeightRequest="40" Clicked="OnCloseClicked" BackgroundColor="Transparent" TextColor="{DynamicResource button}" CornerRadius="0"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <BoxView Grid.Row="0"
                 Grid.ColumnSpan="5"
                 HeightRequest="0.5"
                 Color="#CCCCCC"
                 HorizontalOptions="Fill"
                 Margin="0,65,0,0" />

        <Frame Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" 
       HorizontalOptions="Start" HeightRequest="470" 
       BackgroundColor="White" WidthRequest="800" Margin="80,0,0,500"
       BorderColor="#E3E5EC"
       CornerRadius="10">
            <ScrollView>

            <HorizontalStackLayout Padding="5,5" VerticalOptions="Start" HorizontalOptions="Start">
                <VerticalStackLayout HorizontalOptions="Start" Margin="10,10" >
                    <Label Text="Active Job Posts" FontSize="20" FontFamily="PoppinsMedium" TextColor="Black" />
                </VerticalStackLayout>

                <Border Stroke="#DDE4F0" BackgroundColor="White" Margin="480,0,0,90"
                        StrokeThickness="1" HorizontalOptions="End" StrokeShape="RoundRectangle 5" HeightRequest="33" VerticalOptions="Start">
                    <Border.Shadow>
                        <Shadow Brush="#0D404852" Offset="0,4" Radius="10" Opacity="0.3" />
                    </Border.Shadow>
                    <Grid Padding="16,8">
                        <Label Text="Post a Job" Style="{StaticResource infoLabelStyle}">
                        </Label>
                    </Grid>
                </Border>

                <!--Button layout for job offers-->
                <VerticalStackLayout Padding="10,5,0,0" 
                            VerticalOptions="Start" HorizontalOptions="Start" Margin="-740,60,0,-20">

                    <Frame BorderColor="White"
                   BackgroundColor="White" Padding="0"
                   HasShadow="True"
                   WidthRequest="600"
                   CornerRadius="10" 
                   HeightRequest="80" HorizontalOptions="Start">

                        <HorizontalStackLayout WidthRequest="200" HeightRequest="60"         
                                               Padding="0,0" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0">
                            <Image Source="pic.png" 
                                    HeightRequest="40" 
                                    WidthRequest="40" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center"/>

                            <StackLayout VerticalOptions="Center" Padding="10,0,0,0" Orientation="Vertical">
                                <Label Text="Sales Validators" 
                                        FontFamily="Poppins-Regular" 
                                        FontSize="16" 
                                        TextColor="Black" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                <Label Text="ENZalda Inc." 
                                        FontFamily="Poppins-Regular" 
                                        FontSize="12" 
                                        TextColor="Gray" 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                            </StackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                    <BoxView Color="Black" 
                             Opacity="0.1" 
                             WidthRequest="670" 
                             HeightRequest="1" 
                             VerticalOptions="Center"
                             HorizontalOptions="Start"
                             Margin="20,0,0,0"
                             />

                </VerticalStackLayout>

            </HorizontalStackLayout>
            </ScrollView>
        </Frame>

        <Frame Grid.ColumnSpan="2"  
               Grid.Column="2" 
               Grid.Row="1" 
               VerticalOptions="Center" 
               HorizontalOptions="End" 
               HeightRequest="470"
               BackgroundColor="White" 
               WidthRequest="600" 
               Margin="0,0,170,500"
               BorderColor="{DynamicResource backgroundSidebar}"
               CornerRadius="10">

            <StackLayout Padding="10">
                <Label Text="Candidate Drop-off Rate" 
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           Style="{DynamicResource LabelStyle}" />
                <Label></Label>
                <Label></Label>

                <chart:SfCartesianChart>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis/>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis/>
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Series>
                        <chart:ColumnSeries
                ItemsSource="{Binding DropOffData}"
                XBindingPath="Week"
                YBindingPath="Value"/>
                    </chart:SfCartesianChart.Series>
                </chart:SfCartesianChart>
            </StackLayout>
        </Frame>

        <Frame Grid.ColumnSpan="1"
       Grid.Column="1"
       Grid.Row="1"
       VerticalOptions="Center" 
       HorizontalOptions="Start" 
       HeightRequest="470" 
       BackgroundColor="White" 
       WidthRequest="800" 
       Margin="80,470,0,0"
       BorderColor="#E3E5EC"
       CornerRadius="10">

            <StackLayout Padding="10">
                <Label Text="AI Interview Success Trends" 
               HorizontalOptions="Center" 
               VerticalOptions="Start"
               Style="{DynamicResource LabelStyle}" />
                <Label></Label>
                <Label></Label>


                <chart:SfCartesianChart>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>

                    <chart:SfCartesianChart.Series>
                        <chart:LineSeries 
            ItemsSource="{Binding Data}" 
            XBindingPath="Month" 
            YBindingPath="Percentage"
            StrokeWidth="2"
            Label="2025"
            ShowMarkers="True" />
                    </chart:SfCartesianChart.Series>
                </chart:SfCartesianChart>

            </StackLayout>
        </Frame>


        <Frame Grid.ColumnSpan="2"  
       Grid.Column="2" 
       Grid.Row="1" 
       VerticalOptions="Center" 
       HorizontalOptions="End" 
       HeightRequest="470"
       BackgroundColor="White" 
       WidthRequest="600" 
       Margin="0,470,170,0"
       BorderColor="{DynamicResource backgroundSidebar}"
       CornerRadius="10">

            <StackLayout Padding="10">
                <Label Text="Job Post Performance" 
           HorizontalOptions="Center" 
           VerticalOptions="Start"
           Style="{DynamicResource LabelStyle}" />

                <chart:SfCircularChart HeightRequest="300"
                           WidthRequest="300"
                           Margin="0,50,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend Placement="Bottom" />
                    </chart:SfCircularChart.Legend>

                    <chart:PieSeries ItemsSource="{Binding PerformanceData}" 
                              XBindingPath="XValue" 
                              YBindingPath="YValue"
                              ExplodeIndex="2"
                              ExplodeOnTouch="True"
                              ExplodeRadius="10">
                    </chart:PieSeries>
                </chart:SfCircularChart>
            </StackLayout>


        </Frame>
    </Grid>
</ContentPage>